# flux-debug

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/deliciousbread481/fluxdebug/: ChunkWatcher.java  DebugLogger.java  FluxDebug.java  FluxDebugPlugin.java
src/main/java/deliciousbread481/fluxdebug/mixin/: MixinFluxNetworkServer.java  MixinFluxPlugHandler.java  MixinFluxPointHandler.java
src/main/resources/: mcmod.info  mixins.fluxdebug.json
