buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "spongepowered"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = "1.0.0"
group = 'deliciousbread481'
archivesBaseName = 'FluxDebug'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'
        }
    }
}

repositories {
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com/'
    }
    maven {
        name = 'spongepowered'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

compileJava {
    options.compilerArgs += ['-proc:none']
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2854"

    embed fg.deobf("curse.maven:mixinbooter-419286:7049694")

    compileOnly 'org.spongepowered:mixin:0.8.5'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': "1.12.2"
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes([
                "FMLCorePlugin"              : "deliciousbread481.fluxdebug.FluxDebugPlugin",
                "FMLCorePluginContainsFMLMod": "true",
                "ForceLoadAsMod"             : "true",
                "MixinConfigs"               : "mixins.fluxdebug.json",
                "TweakClass"                 : "org.spongepowered.asm.launch.MixinTweaker",
                "TweakOrder"                 : "0"
        ])
    }
}